NameVirtualHost *:80


<VirtualHost *:80>
  ServerName testserver
  DocumentRoot /www/testdomain
  ServerAdmin testadmin
  <Directory "/home/student/mydirectory">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName test2server
  DocumentRoot /www/testdomain2
  ServerAdmin testadmin2
  <Directory "/home/student/mydirectory2">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName test3server
  DocumentRoot /www/testdomain3
  ServerAdmin testadmin3
  <Directory "/home/student/mydirectory3">
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>


